In [1]:
import numpy as np
import pandas as pd

In [2]:
p = {'q': 1, 'w': 2, 'e': 3}
s = pd.Series(data = p)
s

q    1
w    2
e    3
dtype: int64

In [3]:
p = {'q': 1, 'w': 2, 'e': 3}
s = pd.Series(data = p, index = ['q', 't', 'e'])
s

q    1.0
t    NaN
e    3.0
dtype: float64

In [4]:
lt = ['apple', 12]
s = pd.Series(data = lt)
s

0    apple
1       12
dtype: object

In [5]:
lt = ['apple', 12]
s = pd.Series(data = lt, index = ['m', 'n'])
s

m    apple
n       12
dtype: object

In [6]:
s1 = pd.Series(['Star', 'Sun'], index = ['Large', 'Small'])
s1

Large    Star
Small     Sun
dtype: object

In [7]:
price = [12, 23, 34, 45]
sr2 = pd.Series(price)
sr2

0    12
1    23
2    34
3    45
dtype: int64

In [8]:
sr3 = {'c1': [11, 22], 'c2': [33, 44]}
df = pd.DataFrame(data = sr3)
df

   c1  c2
0  11  33
1  22  44

In [9]:
type(df)

pandas.core.frame.DataFrame

In [10]:
scientists = pd.DataFrame({ 
    'Name': ['Rosaline Franklin', 'William Gosset'], 
    'Occupation': ['Chemist', 'Statistician'], 
    'Born': ['1920-07-25', '1876-06-13'], 
    'Died': ['1958-04-16', '1937-10-16'], 
    'Age': [37, 61]}) 

print(scientists)

                Name    Occupation        Born        Died  Age
0  Rosaline Franklin       Chemist  1920-07-25  1958-04-16   37
1     William Gosset  Statistician  1876-06-13  1937-10-16   61

In [11]:
df1 = pd.DataFrame([[345, 234, 561, 765], [2, 3, 1, 3]], columns=['Eraser', 'Pencil', 'Scissors', 'Marker']) 
print(df1)

   Eraser  Pencil  Scissors  Marker
0     345     234       561     765
1       2       3         1       3

In [12]:
df1.shape

(2, 4)

In [13]:
df1.size

8

In [14]:
df1.keys()

Index(['Eraser', 'Pencil', 'Scissors', 'Marker'], dtype='object')

In [15]:
df1.columns

Index(['Eraser', 'Pencil', 'Scissors', 'Marker'], dtype='object')

In [16]:
df1['Snacks'] = [126, 4]
df1

   Eraser  Pencil  Scissors  Marker  Snacks
0     345     234       561     765     126
1       2       3         1       3       4

In [17]:
df2 = df1.drop('Snacks', axis=1)
df2

   Eraser  Pencil  Scissors  Marker
0     345     234       561     765
1       2       3         1       3

In [18]:
df2 = df1.drop(columns = ['Snacks'])
df2

   Eraser  Pencil  Scissors  Marker
0     345     234       561     765
1       2       3         1       3

In [19]:
df2 = df1.drop(columns = ['Snacks', 'Scissors'])
df2

   Eraser  Pencil  Marker
0     345     234     765
1       2       3       3

In [20]:
df1 = df1.drop(columns = ['Snacks'])
df1

   Eraser  Pencil  Scissors  Marker
0     345     234       561     765
1       2       3         1       3

In [21]:
df3 = df2.drop(index = [0])
df3

   Eraser  Pencil  Marker
1       2       3       3

In [22]:
df4 = pd.DataFrame([[444, 525, 111, 389], [3, 1, 8, 4]], columns=['Eraser', 'Pencil', 'Scissors', 'Marker']) 
print(df4)

   Eraser  Pencil  Scissors  Marker
0     444     525       111     389
1       3       1         8       4

In [23]:
df5 = pd.concat([df1, df4], ignore_index=True)
df5

   Eraser  Pencil  Scissors  Marker
0     345     234       561     765
1       2       3         1       3
2     444     525       111     389
3       3       1         8       4

In [24]:
dff1 = pd.DataFrame([[100, 200, 300, 400], [2, 3, 4, 5]], columns=['Eraser', 'Pencil', 'Scissors', 'Marker']) 
print(dff1)

   Eraser  Pencil  Scissors  Marker
0     100     200       300     400
1       2       3         4       5

In [25]:
pdf = pd.concat([df1, dff1], ignore_index=True)
pdf

   Eraser  Pencil  Scissors  Marker
0     345     234       561     765
1       2       3         1       3
2     100     200       300     400
3       2       3         4       5

In [26]:
india = pd.DataFrame({ 
    "city": ["mumbai", "delhi", "banglore"], 
    "temperature": [32,45,30], 
    "humidity": [80, 60, 78] 
}) 

india

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [27]:
us = pd.DataFrame({ 
    "city": ["new york", "chicago","orlando"], 
    "temperature": [21,14,35], 
    "humidity": [68, 65, 75] 
}) 

us

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [28]:
wdf = pd.concat([india, us])
wdf

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [29]:
wdf = pd.concat([india, us], axis = 0)
wdf

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [30]:
temp = pd.DataFrame({
    "city": ["mumbai", "delhi", "banglore", 'hyderabad'], 
    "temperature": [32,45,30,40]}) 
 
temp

        city  temperature
0     mumbai           32
1      delhi           45
2   banglore           30
3  hyderabad           40

In [31]:
humidity = pd.DataFrame({
    "city": ["delhi","mumbai","banglore"], 
    "humidity": [68, 65, 75]}) 
 
humidity

       city  humidity
0     delhi        68
1    mumbai        65
2  banglore        75

In [32]:
cdf = pd.merge(temp, humidity, on = 'city', how='outer')
cdf

        city  temperature  humidity
0     mumbai           32      65.0
1      delhi           45      68.0
2   banglore           30      75.0
3  hyderabad           40       NaN

In [33]:
pwd

'C:\\Users\\LENOVO\\PYTHON'

In [34]:
data = pd.read_csv("C:/Users/LENOVO/PYTHON/imdb_kaggle.csv")

In [35]:
data.head()

,rank,year,duration,age_limit,rating,numberof_ratings,Metascore,description,name
0,1,1994,2h 22m,15,9.3,(2.9M),82.0,"Over the course of several years, two convicts...",The Shawshank Redemption
1,2,1972,2h 55m,15,9.2,(2M),100.0,The aging patriarch of an organized crime dyna...,The Godfather
2,3,2008,2h 32m,12A,9.0,(2.9M),84.0,When the menace known as the Joker wreaks havo...,The Dark Knight
3,4,2003,3h 21m,12A,9.0,(2M),94.0,Gandalf and Aragorn lead the World of Men agai...,The Lord of the Rings: The Return of the King
4,5,1993,3h 15m,15,9.0,(1.5M),95.0,"In German-occupied Poland during World War II,...",Schindler's List

In [36]:
data.tail()

,rank,year,duration,age_limit,rating,numberof_ratings,Metascore,description,name
995,996,1991,1h 56m,15,7.6,(129K),69.0,A renowned New York playwright is enticed to C...,Barton Fink
996,997,1993,3h 8m,18,7.6,(48K),81.0,The day-to-day lives of several suburban Los A...,Short Cuts
997,998,2007,2h 2m,15,7.6,(69K),78.0,"A profile of Ian Curtis, the enigmatic singer ...",Control
998,999,2013,1h 38m,12A,7.6,(104K),77.0,A world-weary political journalist picks up th...,Philomena
999,1000,1975,1h 25m,PG,7.6,(41K),89.0,"In czarist Russia, a neurotic soldier and his ...",Love and Death

In [37]:
data.describe()

              rank         year       rating   Metascore
count  1000.000000  1000.000000  1000.000000  842.000000
mean    500.500000  1991.842000     7.972800   79.332542
std     288.819436    24.411861     0.273633   11.976835
min       1.000000  1920.000000     7.600000   28.000000
25%     250.750000  1975.000000     7.800000   72.000000
50%     500.500000  1999.000000     7.900000   81.000000
75%     750.250000  2012.000000     8.100000   88.000000
max    1000.000000  2024.000000     9.300000  100.000000

In [38]:
data.shape

(1000, 9)

In [39]:
data.size

9000

In [40]:
data.columns

Index(['rank', 'year', 'duration', 'age_limit', 'rating', 'numberof_ratings',
       'Metascore', 'description', 'name'],
      dtype='object')

In [41]:
data.dtypes

rank                  int64
year                  int64
duration             object
age_limit            object
rating              float64
numberof_ratings     object
Metascore           float64
description          object
name                 object
dtype: object

In [42]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   rank              1000 non-null   int64
 1   year              1000 non-null   int64
 2   duration          1000 non-null   object
 3   age_limit         997 non-null    object
 4   rating            1000 non-null   float64
 5   numberof_ratings  1000 non-null   object
 6   Metascore         842 non-null    float64
 7   description       1000 non-null   object
 8   name              1000 non-null   object
dtypes: float64(2), int64(2), object(5)
memory usage: 70.4+ KB

In [43]:
data.isnull().sum()

rank                  0
year                  0
duration              0
age_limit             3
rating                0
numberof_ratings      0
Metascore           158
description           0
name                  0
dtype: int64

In [44]:
data.isnull()

,rank,year,duration,age_limit,rating,numberof_ratings,Metascore,description,name
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False

In [45]:
data.describe()

              rank         year       rating   Metascore
count  1000.000000  1000.000000  1000.000000  842.000000
mean    500.500000  1991.842000     7.972800   79.332542
std     288.819436    24.411861     0.273633   11.976835
min       1.000000  1920.000000     7.600000   28.000000
25%     250.750000  1975.000000     7.800000   72.000000
50%     500.500000  1999.000000     7.900000   81.000000
75%     750.250000  2012.000000     8.100000   88.000000
max    1000.000000  2024.000000     9.300000  100.000000

In [46]:
data.describe(include="all")

,rank,year,duration,age_limit,rating,numberof_ratings,Metascore,description,name
count,1000.000000,1000.000000,1000,997,1000.000000,1000,842.000000,1000,1000
unique,NaN,NaN,143,16,NaN,449,NaN,1000,991
top,NaN,NaN,2h 10m,15,NaN,(1.1M),NaN,"Over the course of several years, two convicts...",Drishyam
freq,NaN,NaN,23,289,NaN,19,NaN,1,2
mean,500.500000,1991.842000,NaN,NaN,7.972800,NaN,79.332542,NaN,NaN
std,288.819436,24.411861,NaN,NaN,0.273633,NaN,11.976835,NaN,NaN
min,1.000000,1920.000000,NaN,NaN,7.600000,NaN,28.000000,NaN,NaN
25%,250.750000,1975.000000,NaN,NaN,7.800000,NaN,72.000000,NaN,NaN
50%,500.500000,1999.000000,NaN,NaN,7.900000,NaN,81.000000,NaN,NaN
75%,750.250000,2012.000000,NaN,NaN,8.100000,NaN,88.000000,NaN,NaN
max,1000.000000,2024.000000,NaN,NaN,9.300000,NaN,100.000000,NaN,NaN

In [47]:
print(data.describe())

              rank         year       rating   Metascore
count  1000.000000  1000.000000  1000.000000  842.000000
mean    500.500000  1991.842000     7.972800   79.332542
std     288.819436    24.411861     0.273633   11.976835
min       1.000000  1920.000000     7.600000   28.000000
25%     250.750000  1975.000000     7.800000   72.000000
50%     500.500000  1999.000000     7.900000   81.000000
75%     750.250000  2012.000000     8.100000   88.000000
max    1000.000000  2024.000000     9.300000  100.000000

In [48]:
data['year']

0      1994
1      1972
2      2008
3      2003
4      1993
       ...
995    1991
996    1993
997    2007
998    2013
999    1975
Name: year, Length: 1000, dtype: int64

In [49]:
data.year

0      1994
1      1972
2      2008
3      2003
4      1993
       ...
995    1991
996    1993
997    2007
998    2013
999    1975
Name: year, Length: 1000, dtype: int64

In [50]:
data[['year', 'rating']]

     year  rating
0    1994     9.3
1    1972     9.2
2    2008     9.0
3    2003     9.0
4    1993     9.0
..    ...     ...
995  1991     7.6
996  1993     7.6
997  2007     7.6
998  2013     7.6
999  1975     7.6

[1000 rows x 2 columns]

In [51]:
data['duration'].values

array(['2h 22m', '2h 55m', '2h 32m', '3h 21m', '3h 15m', '1h 36m',
       '3h 22m', '2h 58m', '2h 34m', '2h 27m', '2h 28m', '2h 19m',
       '2h 22m', '2h 59m', '2h 28m', '2h 49m', '2h 16m', '2h 25m',
       '2h 13m', '2h 4m', '2h 44m', '2h 33m', '2h 44m', '2h 37m',
       '2h 46m', '3h 9m', '2h 49m', '2h 7m', '2h 20m', '1h 58m', '2h 1m',
       '2h 17m', '2h 5m', '2h 10m', '1h 56m', '3h 27m', '2h 10m',
       '2h 13m', '1h 50m', '2h 2m', '2h 35m', '1h 56m', '1h 57m',
       '2h 12m', '2h 31m', '2h 45m', '1h 49m', '2h 10m', '1h 28m',
       '1h 46m', '1h 46m', '1h 59m', '2h 30m', '1h 52m', '1h 42m',
       '2h 46m', '1h 52m', '1h 29m', '2h 54m', '1h 27m', '1h 27m',
       '2h 43m', '2h 38m', '2h 33m', '2h 27m', '3h 1m', '2h 17m', '2h 2m',
       '2h 44m', '2h 26m', '2h 29m', '2h 22m', '2h 40m', '1h 53m',
       '1h 50m', '1h 45m', '1h 55m', '1h 38m', '1h 57m', '1h 46m',
       '2h 50m', '2h 17m', '2h 6m', '2h 29m', '1h 28m', '1h 56m', '2h 5m',
       '2h 23m', '2h 44m', '2h 25m', '2h 21m', '2h 32m', '3h', '2h 2m',
       '2h 11m', '2h 6m', '1h 42m', '2h 50m', '2h', '1h 48m', '2h 50m',
       '3h 49m', '2h 58m', '2h 16m', '2h 29m', '1h 56m', '1h 21m',
       '1h 39m', '1h 55m', '1h 36m', '2h 40m', '2h 11m', '2h 2m',
       '2h 14m', '1h 43m', '2h 8m', '1h 57m', '1h 35m', '3h 38m', '2h 9m',
       '1h 59m', '2h 5m', '2h 33m', '2h 16m', '1h 43m', '2h 9m', '2h 41m',
       '2h 3m', '2h 59m', '1h 47m', '2h 23m', '2h 42m', '1h 29m',
       '2h 46m', '2h 23m', '2h 55m', '2h 15m', '2h 26m', '2h 40m',
       '2h 10m', '3h', '1h 51m', '2h 7m', '2h 2m', '1h 59m', '2h 28m',
       '1h 47m', '2h 18m', '2h 10m', '2h 33m', '1h 43m', '1h 54m',
       '2h 20m', '2h 38m', '1h 44m', '1h 49m', '2h 15m', '1h 40m',
       '2h 12m', '1h 59m', '2h 12m', '2h 18m', '2h 58m', '2h 36m',
       '2h 10m', '1h 58m', '3h 58m', '2h 7m', '2h 1m', '1h 44m', '1h 31m',
       '1h 37m', '2h 52m', '2h 9m', '2h 4m', '2h 40m', '2h 12m', '1h 45m',
       '1h 57m', '2h 18m', '1h 28m', '1h 36m', '5h 21m', '1h 50m',
       '2h 43m', '1h 29m', '2h 19m', '2h 12m', '2h 6m', '1h 8m', '2h 7m',
       '2h 20m', '2h 5m', '45m', '2h 34m', '2h 35m', '1h 52m', '2h 5m',
       '2h 18m', '2h 47m', '3h 6m', '2h 22m', '2h 28m', '3h 30m',
       '1h 36m', '1h 29m', '2h 36m', '2h 27m', '2h 50m', '2h 15m',
       '1h 35m', '2h', '2h 10m', '2h 32m', '2h 4m', '2h 29m', '2h 23m',
       '1h 47m', '2h 17m', '2h 26m', '2h 19m', '1h 51m', '2h 8m', '2h 2m',
       '2h 25m', '1h 57m', '1h 29m', '1h 57m', '2h 10m', '2h 21m', '2h',
       '1h 42m', '1h 33m', '1h 38m', '1h 39m', '1h 41m', '2h 52m',
       '2h 3m', '1h 32m', '2h 28m', '1h 58m', '2h 20m', '1h 55m',
       '1h 47m', '3h 3m', '2h 11m', '1h 38m', '2h', '2h 2m', '2h 14m',
       '1h 56m', '2h 12m', '2h 9m', '1h 33m', '2h 25m', '1h 38m',
       '1h 26m', '3h 5m', '1h 20m', '2h 2m', '2h 3m', '2h 42m', '2h 13m',
       '1h 38m', '2h 10m', '2h 9m', '1h 26m', '3h 32m', '2h 7m', '1h 48m',
       '2h 10m', '1h 44m', '1h 36m', '2h 41m', '2h 1m', '2h 34m',
       '1h 27m', '2h 50m', '2h 9m', '1h 42m', '2h 1m', '1h 25m', '2h 33m',
       '1h 45m', '1h 32m', '1h 39m', '1h 39m', '2h 32m', '2h 11m',
       '2h 9m', '2h 15m', '3h 8m', '3h 44m', '2h 16m', '2h 57m', '2h 25m',
       '1h 31m', '1h 57m', '2h 1m', '1h 57m', '2h 51m', '1h 39m', '2h 9m',
       '2h 53m', '3h 24m', '2h 8m', '1h 51m', '2h 19m', '1h 50m',
       '1h 18m', '1h 34m', '2h 31m', '1h 54m', '1h 50m', '1h 57m',
       '2h 22m', '1h 32m', '3h 3m', '2h 43m', '1h 44m', '2h 5m', '1h 35m',
       '2h', '1h 58m', '1h 53m', '2h 16m', '2h 54m', '1h 27m', '2h 8m',
       '1h 27m', '2h 5m', '2h 2m', '2h 36m', '1h 31m', '2h 33m', '1h 49m',
       '2h 47m', '2h 26m', '2h 10m', '2h 2m', '1h 12m', '2h 14m',
       '2h 12m', '1h 47m', '2h 2m', '2h 35m', '1h 48m', '2h 44m',
       '1h 38m', '1h 53m', '2h 6m', '2h 8m', '1h 52m', '2h 1m', '2h 24m',
       '1h 48m', '2h 36m', '2h 24m', '1h 54m', '1h 55m', '2h 23m',
       '1h 48m', '1h 46m', '1h 46m', '2h 4m', '2h 17m', '2h 17m',
       '1h 57m', '2h 5m', '3h 1m', '3h 8m', '1h 40m', '1h 51m', '2h 5m',
       '2h 23m', '1h 30m', '2h 9m', '2h 13m', '2h 36m', '1h 21m',
       '1h 41m', '1h 24m', '1h 32m', '2h', '2h', '1h 58m', '1h 46m',
       '1h 58m', '2h 58m', '2h 4m', '1h 55m', '1h 50m', '2h 31m', '3h 9m',
       '2h 15m', '1h 42m', '2h 41m', '2h 14m', '1h 34m', '1h 33m',
       '1h 58m', '1h 58m', '1h 46m', '1h 57m', '3h 11m', '3h 1m',
       '2h 18m', '1h 45m', '2h 21m', '1h 25m', '2h 24m', '2h 5m',
       '2h 19m', '1h 48m', '2h 54m', '1h 35m', '1h 52m', '1h 55m',
       '1h 45m', '2h 11m', '1h 41m', '2h', '1h 35m', '2h 16m', '58m',
       '1h 43m', '1h 41m', '2h 17m', '2h 38m', '2h 14m', '2h 35m',
       '1h 52m', '2h 21m', '2h 49m', '3h 9m', '1h 33m', '2h 50m',
       '1h 37m', '1h 36m', '1h 26m', '2h 17m', '2h 6m', '2h 7m', '3h 16m',
       '2h 18m', '1h 36m', '1h 31m', '1h 43m', '3h 9m', '1h 50m',
       '1h 50m', '1h 29m', '1h 35m', '2h 10m', '1h 44m', '1h 43m',
       '1h 46m', '2h 40m', '1h 55m', '1h 39m', '3h 8m', '2h 7m', '1h 36m',
       '2h 20m', '1h 35m', '2h 40m', '1h 21m', '3h 4m', '2h 24m',
       '1h 50m', '2h 24m', '2h 8m', '1h 53m', '2h 21m', '3h 14m',
       '2h 13m', '2h 4m', '2h 10m', '1h 55m', '2h 30m', '2h 35m',
       '1h 56m', '2h 6m', '2h 10m', '2h 22m', '2h 42m', '2h 27m',
       '1h 49m', '1h 59m', '1h 30m', '1h 53m', '2h 2m', '2h 7m', '2h 8m',
       '2h 45m', '3h', '1h 47m', '1h 43m', '2h 12m', '1h 48m', '1h 45m',
       '2h 14m', '4h 2m', '2h 18m', '1h 39m', '2h 13m', '1h 52m',
       '3h 17m', '1h 32m', '2h 24m', '1h 49m', '1h 57m', '1h 27m',
       '2h 7m', '2h', '1h 22m', '1h 28m', '2h 17m', '1h 23m', '1h 20m',
       '1h 39m', '1h 41m', '1h 46m', '3h 40m', '1h 16m', '1h 34m',
       '1h 49m', '1h 40m', '2h 25m', '1h 50m', '2h 47m', '2h 18m',
       '2h 1m', '1h 41m', '1h 40m', '2h 2m', '2h 20m', '3h 13m', '2h 52m',
       '2h 6m', '1h 40m', '2h 30m', '2h', '2h 10m', '1h 31m', '1h 33m',
       '2h 14m', '3h 6m', '1h 52m', '1h 42m', '1h 24m', '1h 42m',
       '1h 54m', '1h 52m', '1h 34m', '2h 17m', '1h 53m', '2h 39m',
       '1h 47m', '1h 36m', '1h 48m', '1h 42m', '1h 44m', '1h 53m',
       '1h 58m', '2h 7m', '2h 45m', '3h 6m', '2h 14m', '3h', '2h 29m',
       '1h 29m', '2h 5m', '1h 31m', '1h 51m', '2h 1m', '1h 30m', '2h 20m',
       '1h 36m', '1h 34m', '1h 36m', '1h 31m', '1h 15m', '1h 38m',
       '1h 54m', '1h 59m', '2h 34m', '1h 50m', '1h 28m', '1h 53m',
       '1h 36m', '1h 50m', '2h 24m', '1h 30m', '2h 18m', '2h 4m',
       '2h 10m', '2h 34m', '2h 39m', '2h 20m', '2h 28m', '2h 4m',
       '1h 53m', '1h 37m', '2h 9m', '2h 56m', '1h 43m', '1h 36m',
       '1h 43m', '1h 45m', '1h 44m', '2h 3m', '2h 3m', '2h 23m', '2h 19m',
       '2h 10m', '2h 10m', '1h 45m', '1h 47m', '1h 46m', '2h 15m',
       '1h 40m', '2h 7m', '2h 13m', '1h 41m', '2h 19m', '2h 12m', '2h 1m',
       '2h 49m', '1h 43m', '2h 48m', '2h 24m', '2h 1m', '1h 57m', '2h 3m',
       '2h 18m', '1h 59m', '2h', '1h 40m', '3h 29m', '1h 42m', '2h 10m',
       '2h 28m', '2h 19m', '1h 48m', '1h 52m', '2h 27m', '2h 23m',
       '2h 17m', '1h 53m', '1h 41m', '2h 38m', '2h 46m', '1h 59m',
       '3h 7m', '2h 41m', '2h 37m', '1h 58m', '1h 42m', '1h 44m',
       '2h 34m', '1h 59m', '1h 41m', '1h 47m', '2h 24m', '1h 37m',
       '1h 27m', '1h 54m', '2h 2m', '2h 27m', '1h 53m', '2h 12m',
       '2h 27m', '2h 14m', '1h 34m', '1h 57m', '1h 59m', '2h 15m',
       '1h 45m', '2h 16m', '1h 56m', '1h 59m', '2h 8m', '1h 45m',
       '1h 43m', '1h 41m', '1h 54m', '2h 14m', '2h 7m', '2h 21m', '2h 7m',
       '2h 37m', '2h 1m', '3h 13m', '2h 4m', '2h 32m', '1h 49m', '1h 42m',
       '2h 7m', '1h 36m', '2h 6m', '2h 11m', '1h 36m', '1h 53m', '1h 48m',
       '1h 48m', '2h 13m', '2h 23m', '1h 54m', '2h 3m', '1h 49m',
       '1h 51m', '2h 21m', '1h 10m', '2h 39m', '2h 9m', '1h 26m',
       '1h 35m', '2h 5m', '1h 4m', '1h 41m', '1h 34m', '1h 34m', '1h 58m',
       '1h 34m', '1h 52m', '1h 47m', '2h 24m', '1h 44m', '1h 48m',
       '1h 16m', '1h 15m', '1h 32m', '2h 35m', '1h 40m', '1h 31m',
       '1h 42m', '1h 30m', '1h 28m', '1h 40m', '1h 55m', '1h 48m',
       '1h 37m', '2h 3m', '2h 35m', '1h 40m', '1h 40m', '1h 58m',
       '2h 37m', '3h 12m', '1h 27m', '2h 6m', '1h 42m', '1h 30m', '2h 1m',
       '1h 44m', '1h 25m', '1h 27m', '1h 23m', '1h 36m', '1h 6m', '2h 9m',
       '2h 12m', '2h 14m', '2h 6m', '1h 35m', '2h 58m', '2h 31m',
       '2h 43m', '2h 49m', '1h 45m', '1h 54m', '2h 1m', '2h 9m', '2h 14m',
       '1h 40m', '2h 10m', '1h 48m', '1h 40m', '2h 37m', '3h', '1h 50m',
       '2h 26m', '2h 24m', '1h 28m', '1h 40m', '1h 33m', '2h 37m',
       '1h 35m', '2h 26m', '1h 54m', '2h 20m', '1h 42m', '2h 11m',
       '1h 56m', '1h 43m', '2h', '2h 8m', '2h 27m', '2h 9m', '1h 40m',
       '1h 30m', '2h 9m', '1h 47m', '1h 40m', '1h 47m', '2h 14m',
       '2h 11m', '1h 46m', '2h 2m', '2h 18m', '2h 16m', '1h 49m',
       '1h 58m', '1h 33m', '1h 27m', '1h 34m', '1h 31m', '1h 52m',
       '1h 44m', '2h 6m', '1h 53m', '2h 2m', '2h', '2h 16m', '1h 59m',
       '1h 50m', '1h 40m', '1h 44m', '2h 10m', '1h 41m', '1h 46m',
       '1h 47m', '1h 31m', '1h 35m', '2h 19m', '2h 4m', '2h 11m',
       '1h 57m', '2h 5m', '1h 48m', '2h 3m', '2h 21m', '2h 33m', '1h 38m',
       '1h 41m', '2h 12m', '2h 8m', '2h 21m', '2h 7m', '1h 57m', '1h 39m',
       '1h 39m', '1h 55m', '1h 42m', '1h 30m', '1h 53m', '1h 45m',
       '1h 51m', '1h 50m', '2h', '2h 50m', '1h 53m', '2h 34m', '2h 10m',
       '1h 24m', '2h 9m', '2h 1m', '1h 55m', '1h 32m', '1h 30m', '1h 34m',
       '2h 30m', '1h 41m', '3h 22m', '2h 21m', '1h 21m', '1h 34m',
       '1h 32m', '2h 43m', '2h 32m', '2h 4m', '1h 55m', '2h 15m', '2h 9m',
       '2h 9m', '1h 46m', '1h 59m', '2h 1m', '1h 41m', '1h 12m', '2h 9m',
       '2h 25m', '1h 46m', '1h 56m', '4h 2m', '3h 9m', '1h 34m', '1h 30m',
       '1h 59m', '1h 45m', '2h 17m', '2h 18m', '2h', '2h', '1h 20m',
       '1h 36m', '2h 9m', '1h 50m', '1h 58m', '1h 48m', '1h 38m', '2h 6m',
       '1h 36m', '1h 37m', '2h 8m', '1h 33m', '2h 2m', '1h 46m', '1h 59m',
       '1h 40m', '1h 35m', '1h 51m', '1h 47m', '1h 9m', '1h 22m',
       '1h 34m', '1h 54m', '1h 20m', '1h 53m', '1h 38m', '1h 51m',
       '1h 50m', '2h 4m', '2h 24m', '2h', '1h 34m', '2h 10m', '1h 45m',
       '1h 45m', '1h 43m', '1h 19m', '2h 2m', '2h 12m', '2h 41m',
       '2h 32m', '1h 36m', '3h 26m', '2h 6m', '1h 59m', '1h 57m',
       '2h 42m', '1h 21m', '2h', '1h 29m', '1h 42m', '2h 20m', '1h 41m',
       '1h 54m', '1h 43m', '1h 57m', '2h 6m', '1h 32m', '1h 42m',
       '2h 13m', '2h 7m', '1h 42m', '1h 52m', '1h 37m', '1h 53m',
       '1h 50m', '2h 25m', '2h 50m', '1h 26m', '1h 59m', '1h 41m',
       '2h 9m', '1h 48m', '1h 50m', '1h 34m', '1h 41m', '2h 2m', '1h 49m',
       '1h 54m', '1h 43m', '1h 41m', '1h 33m', '2h 12m', '1h 40m',
       '1h 48m', '2h 15m', '1h 40m', '1h 51m', '2h 3m', '2h 4m', '1h 56m',
       '3h 8m', '2h 2m', '1h 38m', '1h 25m'], dtype=object)

In [52]:
data

,rank,year,duration,age_limit,rating,numberof_ratings,Metascore,description,name
0,1,1994,2h 22m,15,9.3,(2.9M),82.0,"Over the course of several years, two convicts...",The Shawshank Redemption
1,2,1972,2h 55m,15,9.2,(2M),100.0,The aging patriarch of an organized crime dyna...,The Godfather
2,3,2008,2h 32m,12A,9.0,(2.9M),84.0,When the menace known as the Joker wreaks havo...,The Dark Knight
3,4,2003,3h 21m,12A,9.0,(2M),94.0,Gandalf and Aragorn lead the World of Men agai...,The Lord of the Rings: The Return of the King
4,5,1993,3h 15m,15,9.0,(1.5M),95.0,"In German-occupied Poland during World War II,...",Schindler's List
...,...,...,...,...,...,...,...,...,...
995,996,1991,1h 56m,15,7.6,(129K),69.0,A renowned New York playwright is enticed to C...,Barton Fink
996,997,1993,3h 8m,18,7.6,(48K),81.0,The day-to-day lives of several suburban Los A...,Short Cuts
997,998,2007,2h 2m,15,7.6,(69K),78.0,"A profile of Ian Curtis, the enigmatic singer ...",Control
998,999,2013,1h 38m,12A,7.6,(104K),77.0,A world-weary political journalist picks up th...,Philomena
999,1000,1975,1h 25m,PG,7.6,(41K),89.0,"In czarist Russia, a neurotic soldier and his ...",Love and Death

In [53]:
data['quota'] = data['rank'] * 2
data

,rank,year,duration,age_limit,rating,numberof_ratings,Metascore,description,name,quota
0,1,1994,2h 22m,15,9.3,(2.9M),82.0,"Over the course of several years, two convicts...",The Shawshank Redemption,2
1,2,1972,2h 55m,15,9.2,(2M),100.0,The aging patriarch of an organized crime dyna...,The Godfather,4
2,3,2008,2h 32m,12A,9.0,(2.9M),84.0,When the menace known as the Joker wreaks havo...,The Dark Knight,6
3,4,2003,3h 21m,12A,9.0,(2M),94.0,Gandalf and Aragorn lead the World of Men agai...,The Lord of the Rings: The Return of the King,8
4,5,1993,3h 15m,15,9.0,(1.5M),95.0,"In German-occupied Poland during World War II,...",Schindler's List,10
...,...,...,...,...,...,...,...,...,...,...
995,996,1991,1h 56m,15,7.6,(129K),69.0,A renowned New York playwright is enticed to C...,Barton Fink,1992
996,997,1993,3h 8m,18,7.6,(48K),81.0,The day-to-day lives of several suburban Los A...,Short Cuts,1994
997,998,2007,2h 2m,15,7.6,(69K),78.0,"A profile of Ian Curtis, the enigmatic singer ...",Control,1996
998,999,2013,1h 38m,12A,7.6,(104K),77.0,A world-weary political journalist picks up th...,Philomena,1998
999,1000,1975,1h 25m,PG,7.6,(41K),89.0,"In czarist Russia, a neurotic soldier and his ...",Love and Death,2000

In [54]:
data.drop("quota", axis = 1, inplace=True)
data

,rank,year,duration,age_limit,rating,numberof_ratings,Metascore,description,name
0,1,1994,2h 22m,15,9.3,(2.9M),82.0,"Over the course of several years, two convicts...",The Shawshank Redemption
1,2,1972,2h 55m,15,9.2,(2M),100.0,The aging patriarch of an organized crime dyna...,The Godfather
2,3,2008,2h 32m,12A,9.0,(2.9M),84.0,When the menace known as the Joker wreaks havo...,The Dark Knight
3,4,2003,3h 21m,12A,9.0,(2M),94.0,Gandalf and Aragorn lead the World of Men agai...,The Lord of the Rings: The Return of the King
4,5,1993,3h 15m,15,9.0,(1.5M),95.0,"In German-occupied Poland during World War II,...",Schindler's List
...,...,...,...,...,...,...,...,...,...
995,996,1991,1h 56m,15,7.6,(129K),69.0,A renowned New York playwright is enticed to C...,Barton Fink
996,997,1993,3h 8m,18,7.6,(48K),81.0,The day-to-day lives of several suburban Los A...,Short Cuts
997,998,2007,2h 2m,15,7.6,(69K),78.0,"A profile of Ian Curtis, the enigmatic singer ...",Control
998,999,2013,1h 38m,12A,7.6,(104K),77.0,A world-weary political journalist picks up th...,Philomena
999,1000,1975,1h 25m,PG,7.6,(41K),89.0,"In czarist Russia, a neurotic soldier and his ...",Love and Death

In [57]:
data.iloc[1]

rank                                                                2
year                                                             1972
duration                                                       2h 55m
age_limit                                                          15
rating                                                            9.2
numberof_ratings                                                 (2M)
Metascore                                                       100.0
description         The aging patriarch of an organized crime dyna...
name                                                    The Godfather
Name: 1, dtype: object

In [58]:
data.iloc[20]

rank                                                               21
year                                                             2021
duration                                                       2h 44m
age_limit                                                   Not Rated
rating                                                            8.7
numberof_ratings                                               (218K)
Metascore                                                         NaN
description         When a tribal man is arrested for a case of al...
name                                                         Jai Bhim
Name: 20, dtype: object

In [55]:
data.iloc[[1, 11, 54]]

,rank,year,duration,age_limit,rating,numberof_ratings,Metascore,description,name
1,2,1972,2h 55m,15,9.2,(2M),100.0,The aging patriarch of an organized crime dyna...,The Godfather
11,12,1999,2h 19m,15,8.8,(2.3M),67.0,An insomniac office worker and a devil-may-car...,Fight Club
54,55,1942,1h 42m,U,8.5,(609K),100.0,A cynical expatriate American cafe owner strug...,Casablanca

In [59]:
data.iloc[2,6]

84.0

In [60]:
data.iloc[[2, 4], [5, 3]]

  numberof_ratings age_limit
2           (2.9M)       12A
4           (1.5M)        15

In [61]:
data.iloc[10:19,[3]]

   age_limit
10       12A
11        15
12        12
13       12A
14        18
15       12A
16        15
17        18
18        15

In [63]:
print(data.loc[7])

rank                                                                8
year                                                             2001
duration                                                       2h 58m
age_limit                                                          PG
rating                                                            8.9
numberof_ratings                                                 (2M)
Metascore                                                        92.0
description         A meek Hobbit from the Shire and eight compani...
name                 The Lord of the Rings: The Fellowship of the ...
Name: 7, dtype: object

In [64]:
print(data.loc[-1])

KeyError: -1

In [65]:
data.tail()

,rank,year,duration,age_limit,rating,numberof_ratings,Metascore,description,name
995,996,1991,1h 56m,15,7.6,(129K),69.0,A renowned New York playwright is enticed to C...,Barton Fink
996,997,1993,3h 8m,18,7.6,(48K),81.0,The day-to-day lives of several suburban Los A...,Short Cuts
997,998,2007,2h 2m,15,7.6,(69K),78.0,"A profile of Ian Curtis, the enigmatic singer ...",Control
998,999,2013,1h 38m,12A,7.6,(104K),77.0,A world-weary political journalist picks up th...,Philomena
999,1000,1975,1h 25m,PG,7.6,(41K),89.0,"In czarist Russia, a neurotic soldier and his ...",Love and Death

In [66]:
data.loc[312]

rank                                                              313
year                                                             1949
duration                                                       1h 54m
age_limit                                                           A
rating                                                            8.1
numberof_ratings                                                (36K)
Metascore                                                        89.0
description         A psychopathic criminal with a mother complex ...
name                                                       White Heat
Name: 312, dtype: object

In [67]:
data.loc[11:15,]

,rank,year,duration,age_limit,rating,numberof_ratings,Metascore,description,name
11,12,1999,2h 19m,15,8.8,(2.3M),67.0,An insomniac office worker and a devil-may-car...,Fight Club
12,13,1994,2h 22m,12,8.8,(2.3M),82.0,The history of the United States from the 1950...,Forrest Gump
13,14,2002,2h 59m,12A,8.8,(1.8M),87.0,While Frodo and Sam edge closer to Mordor with...,The Lord of the Rings: The Two Towers
14,15,1966,2h 28m,18,8.8,(815K),90.0,A bounty hunting scam joins two men in an unea...,"The Good, the Bad and the Ugly"
15,16,2014,2h 49m,12A,8.7,(2.1M),74.0,When Earth becomes uninhabitable in the future...,Interstellar

In [70]:
data.loc[[3, 7], 'year':'rating']

   year duration age_limit  rating
3  2003   3h 21m       12A     9.0
7  2001   2h 58m        PG     8.9

In [125]:
data.loc[23, 'year']

2022

In [126]:
data.iloc[23, 1]

2022

In [127]:
data.iloc[1,1]

1972

In [129]:
data.iloc[[1, 12, 122],[4, 2, 1]]

     rating duration  year
1       9.2   2h 55m  1972
12      8.8   2h 22m  1994
122     8.3   2h 33m  1927

In [79]:
l1 = data.set_index("year")
l1

,rank,duration,age_limit,rating,numberof_ratings,Metascore,description,name
year,,,,,,,,
1994,1,2h 22m,15,9.3,(2.9M),82.0,"Over the course of several years, two convicts...",The Shawshank Redemption
1972,2,2h 55m,15,9.2,(2M),100.0,The aging patriarch of an organized crime dyna...,The Godfather
2008,3,2h 32m,12A,9.0,(2.9M),84.0,When the menace known as the Joker wreaks havo...,The Dark Knight
2003,4,3h 21m,12A,9.0,(2M),94.0,Gandalf and Aragorn lead the World of Men agai...,The Lord of the Rings: The Return of the King
1993,5,3h 15m,15,9.0,(1.5M),95.0,"In German-occupied Poland during World War II,...",Schindler's List
...,...,...,...,...,...,...,...,...
1991,996,1h 56m,15,7.6,(129K),69.0,A renowned New York playwright is enticed to C...,Barton Fink
1993,997,3h 8m,18,7.6,(48K),81.0,The day-to-day lives of several suburban Los A...,Short Cuts
2007,998,2h 2m,15,7.6,(69K),78.0,"A profile of Ian Curtis, the enigmatic singer ...",Control
2013,999,1h 38m,12A,7.6,(104K),77.0,A world-weary political journalist picks up th...,Philomena
1975,1000,1h 25m,PG,7.6,(41K),89.0,"In czarist Russia, a neurotic soldier and his ...",Love and Death

In [80]:
l1.shape

(1000, 8)

In [82]:
l1.loc[1998]

,rank,duration,age_limit,rating,numberof_ratings,Metascore,description,name
year,,,,,,,,
1998,27,2h 49m,15,8.6,(1.5M),91.0,"Following the Normandy Landings, a group of U....",Saving Private Ryan
1998,52,1h 59m,18,8.5,(1.2M),62.0,"Living a life marked by violence, neo-Nazi Der...",American History X
1998,151,1h 43m,PG,8.2,(1.2M),90.0,An insurance salesman discovers his whole life...,The Truman Show
1998,228,1h 57m,18,8.1,(864K),71.0,"Jeff ""The Dude"" Lebowski, mistaken for a milli...",The Big Lebowski
1998,244,1h 47m,18,8.1,(619K),67.0,Eddy persuades his three pals to pool money fo...,"Lock, Stock and Two Smoking Barrels"
1998,344,1h 47m,NaN,8.1,(28K),NaN,When Altan swipes prescription drugs from his ...,Her Sey Ã‡ok GÃ¼zel Olacak
1998,419,1h 45m,15,8.0,(94K),82.0,"At Helge's 60th birthday party, some unpleasan...",The Celebration
1998,434,2h 49m,15,8.0,(69K),58.0,A baby boy discovered on an ocean liner in 190...,The Legend of 1900
1998,443,2h 7m,15,8.0,(57K),73.0,Matko and his son Zare live on the banks of th...,"Black Cat, White Cat"
1998,451,1h 50m,15,8.0,(43K),80.0,The emotive journey of a former schoolteacher ...,Central Station
1998,807,2h 14m,18,7.7,(75K),81.0,The lives of several individuals intertwine as...,Happiness
1998,816,1h 27m,U,7.7,(318K),72.0,"To save her father from death in the army, a y...",Mulan
1998,953,1h 21m,15,7.6,(208K),79.0,"After a botched money delivery, Lola has 20 mi...",Run Lola Run
1998,973,2h 50m,15,7.6,(200K),78.0,Adaptation of James Jones' autobiographical 19...,The Thin Red Line
1998,987,1h 33m,15,7.6,(199K),87.0,A teenager at Rushmore Academy falls for a muc...,Rushmore

In [83]:
l1.loc[2004, 'rank':'Metascore']

      rank duration age_limit  rating numberof_ratings  Metascore
year
2004   100   1h 48m        15     8.3           (1.1M)       89.0
2004   160   1h 59m         U     8.2           (453K)       82.0
2004   164   2h 36m        15     8.2           (377K)       82.0
2004   204   3h 30m         U     8.2            (99K)        NaN
2004   252   2h 12m       12A     8.1           (725K)       86.0
2004   259   1h 20m        15     8.1           (290K)       91.0
2004   281    2h 1m       12A     8.1           (373K)       79.0
2004   315   1h 57m     PG-13     8.1            (26K)        NaN
2004   360   1h 55m         U     8.0           (814K)       90.0
2004   367   2h 17m        18     8.0           (810K)       83.0
2004   433   2h 21m       12A     8.0            (32K)       88.0
2004   442    2h 6m        PG     8.0            (85K)       74.0
2004   462    2h 7m        15     8.0            (67K)        NaN
2004   464   2h 20m         R     8.0            (41K)       64.0
2004   485   2h 22m        PG     7.9           (696K)       82.0
2004   505   1h 39m        15     7.9           (597K)       76.0
2004   576    2h 1m        18     7.9            (58K)       78.0
2004   589   1h 28m        15     7.9            (59K)       72.0
2004   612    2h 3m       12A     7.8           (625K)       53.0
2004   743   1h 37m       12A     7.8            (67K)       56.0
2004   750   3h 12m         U     7.8            (58K)       67.0
2004   783   2h 26m        18     7.7           (392K)       47.0
2004   819   1h 52m        15     7.7           (450K)       66.0
2004   841   1h 48m       12A     7.7           (489K)       73.0
2004   853   1h 39m        15     7.7           (152K)       78.0
2004   881   2h 32m        15     7.7           (158K)       73.0
2004   887   1h 46m        PG     7.7           (212K)       67.0
2004   913    2h 6m        15     7.7           (105K)       75.0
2004   960   1h 43m        18     7.6           (469K)       46.0
2004   970   1h 53m        15     7.6           (523K)       30.0
2004   976   1h 41m        15     7.6           (417K)       61.0

In [84]:
l1.reset_index()

,year,rank,duration,age_limit,rating,numberof_ratings,Metascore,description,name
0,1994,1,2h 22m,15,9.3,(2.9M),82.0,"Over the course of several years, two convicts...",The Shawshank Redemption
1,1972,2,2h 55m,15,9.2,(2M),100.0,The aging patriarch of an organized crime dyna...,The Godfather
2,2008,3,2h 32m,12A,9.0,(2.9M),84.0,When the menace known as the Joker wreaks havo...,The Dark Knight
3,2003,4,3h 21m,12A,9.0,(2M),94.0,Gandalf and Aragorn lead the World of Men agai...,The Lord of the Rings: The Return of the King
4,1993,5,3h 15m,15,9.0,(1.5M),95.0,"In German-occupied Poland during World War II,...",Schindler's List
...,...,...,...,...,...,...,...,...,...
995,1991,996,1h 56m,15,7.6,(129K),69.0,A renowned New York playwright is enticed to C...,Barton Fink
996,1993,997,3h 8m,18,7.6,(48K),81.0,The day-to-day lives of several suburban Los A...,Short Cuts
997,2007,998,2h 2m,15,7.6,(69K),78.0,"A profile of Ian Curtis, the enigmatic singer ...",Control
998,2013,999,1h 38m,12A,7.6,(104K),77.0,A world-weary political journalist picks up th...,Philomena
999,1975,1000,1h 25m,PG,7.6,(41K),89.0,"In czarist Russia, a neurotic soldier and his ...",Love and Death

In [85]:
data['year'].value_counts()

year
2004    31
2014    30
2013    28
2016    27
2001    26
        ..
1930     1
1921     1
1922     1
1943     1
1924     1
Name: count, Length: 103, dtype: int64

In [86]:
data['year'].value_counts()/len(data['year'])

year
2004    0.031
2014    0.030
2013    0.028
2016    0.027
2001    0.026
        ...
1930    0.001
1921    0.001
1922    0.001
1943    0.001
1924    0.001
Name: count, Length: 103, dtype: float64

In [87]:
data['year'].value_counts(normalize = True)

year
2004    0.031
2014    0.030
2013    0.028
2016    0.027
2001    0.026
        ...
1930    0.001
1921    0.001
1922    0.001
1943    0.001
1924    0.001
Name: proportion, Length: 103, dtype: float64

In [89]:
data['Metascore'].mean()

79.33254156769596

In [90]:
data['Metascore'].median()

81.0

In [91]:
data['Metascore'].max()

100.0

In [92]:
data['Metascore'].min()

28.0

In [93]:
data['rank'].sum()

500500

In [95]:
data['Metascore'].nsmallest

<bound method Series.nsmallest of 0       82.0
1      100.0
2       84.0
3       94.0
4       95.0
       ...
995     69.0
996     81.0
997     78.0
998     77.0
999     89.0
Name: Metascore, Length: 1000, dtype: float64>

In [96]:
data['Metascore'].nlargest

<bound method Series.nlargest of 0       82.0
1      100.0
2       84.0
3       94.0
4       95.0
       ...
995     69.0
996     81.0
997     78.0
998     77.0
999     89.0
Name: Metascore, Length: 1000, dtype: float64>

In [97]:
data.sort_values(by='year', ascending = False)

,rank,year,duration,age_limit,rating,numberof_ratings,Metascore,description,name
600,601,2024,2h 28m,15,7.8,(85K),79.0,The origin story of renegade warrior Furiosa b...,Furiosa: A Mad Max Saga
24,25,2024,2h 46m,12A,8.6,(450K),79.0,Paul Atreides unites with Chani and the Fremen...,Dune: Part Two
770,771,2023,1h 45m,15,7.7,(52K),90.0,A screenwriter drawn back to his childhood hom...,All of Us Strangers
476,477,2023,2h 4m,PG,7.9,(46K),80.0,"Hirayama cleans public toilets in Tokyo, lives...",Perfect Days
28,29,2023,2h 20m,PG,8.6,(380K),86.0,"Miles Morales catapults across the multiverse,...",Spider-Man: Across the Spider-Verse
...,...,...,...,...,...,...,...,...,...
582,583,1925,1h 15m,PG,7.9,(62K),97.0,In the midst of the Russian Revolution of 1905...,Battleship Potemkin
193,194,1924,45m,U,8.2,(58K),NaN,"A film projectionist longs to be a detective, ...",Sherlock Jr
525,526,1922,1h 34m,PG,7.9,(106K),NaN,Vampire Count Orlok expresses interest in a ne...,Nosferatu
189,190,1921,1h 8m,U,8.2,(135K),NaN,"The Tramp cares for an abandoned child, but ev...",The Kid
424,425,1920,58m,PG,8.0,(70K),NaN,"Hypnotist Dr. Caligari uses a somnambulist, Ce...",The Cabinet of Dr

In [98]:
data.sort_values(by='year', ascending = True)

,rank,year,duration,age_limit,rating,numberof_ratings,Metascore,description,name
424,425,1920,58m,PG,8.0,(70K),NaN,"Hypnotist Dr. Caligari uses a somnambulist, Ce...",The Cabinet of Dr
189,190,1921,1h 8m,U,8.2,(135K),NaN,"The Tramp cares for an abandoned child, but ev...",The Kid
525,526,1922,1h 34m,PG,7.9,(106K),NaN,Vampire Count Orlok expresses interest in a ne...,Nosferatu
193,194,1924,45m,U,8.2,(58K),NaN,"A film projectionist longs to be a detective, ...",Sherlock Jr
321,322,1925,1h 35m,U,8.1,(119K),NaN,A prospector goes to the Klondike during the 1...,The Gold Rush
...,...,...,...,...,...,...,...,...,...
39,40,2023,2h 2m,12A,8.5,(32K),NaN,The misadventures of two young brides who get ...,Laapataa Ladies
9,10,2023,2h 27m,12A,8.9,(119K),NaN,The real-life story of IPS Officer Manoj Kumar...,12th Fail
768,769,2023,2h 43m,12A,7.7,(253K),81.0,Ethan Hunt and his IMF team must track down a ...,Mission: Impossible - Dead Reckoning Part One
600,601,2024,2h 28m,15,7.8,(85K),79.0,The origin story of renegade warrior Furiosa b...,Furiosa: A Mad Max Saga
24,25,2024,2h 46m,12A,8.6,(450K),79.0,Paul Atreides unites with Chani and the Fremen...,Dune: Part Two

In [99]:
u_data = data[data['age_limit']=="U"]
u_data

,rank,year,duration,age_limit,rating,numberof_ratings,Metascore,description,name
5,6,1957,1h 36m,U,9.0,(871K),97.0,The jury in a New York City murder trial is fr...,12 Angry Men
19,20,1980,2h 4m,U,8.7,(1.4M),82.0,After the Rebel Alliance are overpowered by th...,Star Wars: Episode V - The Empire Strikes Back
30,31,1977,2h 1m,U,8.6,(1.5M),90.0,Luke Skywalker joins forces with a Jedi Knight...,Star Wars: Episode IV - A New Hope
36,37,1946,2h 10m,U,8.6,(501K),89.0,An angel is sent from Heaven to help a despera...,It's a Wonderful Life
48,49,1994,1h 28m,U,8.5,(1.1M),88.0,Lion prince Simba and his father are targeted ...,The Lion King
...,...,...,...,...,...,...,...,...,...
903,904,1966,2h,U,7.7,(37K),72.0,"The story of Sir Thomas More, who stood up to ...",A Man for All Seasons
924,925,1933,1h 9m,U,7.7,(63K),93.0,Rufus T. Firefly is named the dictator of bank...,Duck Soup
983,984,2021,1h 54m,U,7.6,(128K),81.0,"A quirky, dysfunctional family's road trip is ...",The Mitchells vs the Machines
984,985,2014,1h 43m,U,7.6,(49K),72.0,"Anna, a shy 12-year-old girl, is sent to spend...",When Marnie Was There
985,986,2008,1h 41m,U,7.6,(165K),86.0,A five-year-old boy develops a relationship wi...,Ponyo

In [100]:
data[data['year']>2020]

,rank,year,duration,age_limit,rating,numberof_ratings,Metascore,description,name
9,10,2023,2h 27m,12A,8.9,(119K),NaN,The real-life story of IPS Officer Manoj Kumar...,12th Fail
20,21,2021,2h 44m,Not Rated,8.7,(218K),NaN,When a tribal man is arrested for a case of al...,Jai Bhim
22,23,2022,2h 44m,12A,8.7,(40K),NaN,Dharma is stuck in a rut with his negative and...,777 Charlie
23,24,2022,2h 37m,12A,8.7,(59K),NaN,The story of Indian Space Research Organizatio...,Rocketry: The Nambi Effect
24,25,2024,2h 46m,12A,8.6,(450K),79.0,Paul Atreides unites with Chani and the Fremen...,Dune: Part Two
28,29,2023,2h 20m,PG,8.6,(380K),86.0,"Miles Morales catapults across the multiverse,...",Spider-Man: Across the Spider-Verse
39,40,2023,2h 2m,12A,8.5,(32K),NaN,The misadventures of two young brides who get ...,Laapataa Ladies
61,62,2022,2h 43m,12A,8.5,(69K),NaN,"An orphan soldier, Lieutenant Ram's life chang...",Sita Ramam
88,89,2021,2h 44m,TV-MA,8.4,(48K),NaN,A biopic detailing the 2 decades that Punjabi ...,Sardar Udham
91,92,2021,2h 32m,12,8.4,(41K),NaN,A gripping tale of an investigation and a fami...,Drishyam 2
92,93,2023,3h,15,8.3,(755K),90.0,The story of American scientist J. Robert Oppe...,Oppenheimer
133,134,2022,2h 46m,15,8.3,(151K),NaN,"In the blood-soaked Kolar Gold Fields, Rocky's...",K
135,136,2022,2h 55m,15,8.3,(75K),NaN,A special investigator discovers a case of ser...,Vikram
136,137,2021,2h 15m,16,8.3,(130K),NaN,Shershaah is the story of PVC awardee Indian s...,Shershaah
139,140,2022,2h 10m,12A,8.2,(710K),78.0,"After thirty years, Maverick is still pushing ...",Top Gun: Maverick
145,146,2021,2h 28m,12A,8.2,(888K),71.0,"With Spider-Man's identity now revealed, Peter...",Spider-Man: No Way Home
191,192,2022,2h 20m,15,8.2,(45K),NaN,A gripping tale of an investigation and a fami...,Drishyam 2
202,203,2022,2h 28m,15,8.2,(103K),NaN,"When greed paves the way for betrayal, schemin...",Kantara
345,346,2021,2h 35m,12A,8.0,(879K),74.0,A noble family becomes embroiled in a war for ...,Dune: Part One
372,373,2021,1h 51m,12A,8.0,(166K),72.0,As a CODA (Child of Deaf Adults) Ruby is the o...,CODA
473,474,2023,2h 21m,R,7.9,(276K),88.0,An account of the fantastical evolution of Bel...,Poor Things
475,476,2023,2h 13m,R,7.9,(150K),82.0,A cranky history teacher at a prep school is f...,The Holdovers
476,477,2023,2h 4m,PG,7.9,(46K),80.0,"Hirayama cleans public toilets in Tokyo, lives...",Perfect Days
479,480,2023,2h 30m,12A,7.9,(386K),64.0,"Still reeling from the loss of Gamora, Peter Q...",Guardians of the Galaxy Vol
502,503,2021,4h 2m,15,7.9,(441K),54.0,Determined to ensure that Superman's ultimate ...,Zack Snyder's Justice League
600,601,2024,2h 28m,15,7.8,(85K),79.0,The origin story of renegade warrior Furiosa b...,Furiosa: A Mad Max Saga
601,602,2023,2h 4m,12A,7.8,(119K),81.0,Post-war Japan is at its lowest point when a n...,Godzilla Minus One
605,606,2022,2h 56m,15,7.8,(795K),72.0,When a sadistic serial killer begins murdering...,The Batman
614,615,2022,2h 19m,15,7.8,(539K),81.0,A middle-aged Chinese immigrant is swept up in...,Everything Everywhere All at Once
617,618,2023,1h 45m,12A,7.8,(121K),94.0,"Nora and Hae Sung, two deeply connected childh...",Past Lives
631,632,2023,2h 24m,15,7.8,(138K),72.0,The flight of a rugby team crashes on a glacie...,Society of the Snow
640,641,2022,1h 42m,PG,7.8,(179K),73.0,When Puss in Boots discovers that his passion ...,Puss in Boots: The Last Wish
642,643,2022,2h 28m,15,7.8,(249K),76.0,A young German soldier's terrifying experience...,All Quiet on the Western Front
654,655,2022,3h 7m,15,7.8,(168K),83.0,A fearless warrior on a perilous mission comes...,RRR
659,660,2022,1h 44m,12A,7.8,(37K),81.0,The intense friendship between two thirteen-ye...,Close
672,673,2022,2h 27m,12A,7.8,(68K),66.0,A rescue mission is assembled in Thailand wher...,Thirteen Lives
683,684,2021,1h 45m,15,7.8,(39K),71.0,"The prequel to Jujutsu Kaisen (2020), where a ...",Jujutsu Kaisen 0: The Movie
767,768,2023,2h 31m,15,7.7,(134K),86.0,A woman is suspected of murder after her husba...,Anatomy of a Fall
768,769,2023,2h 43m,12A,7.7,(253K),81.0,Ethan Hunt and his IMF team must track down a ...,Mission: Impossible - Dead Reckoning Part One
769,770,2023,2h 49m,15,7.7,(339K),78.0,John Wick uncovers a path to defeating The Hig...,John Wick: Chapter 4
770,771,2023,1h 45m,15,7.7,(52K),90.0,A screenwriter drawn back to his childhood hom...,All of Us Strangers
790,791,2022,1h 54m,15,7.7,(256K),87.0,Two lifelong friends find themselves at an imp...,The Banshees of Inisherin
797,798,2021,2h 8m,15,7.7,(100K),91.0,The chronicles of four years in the life of Ju...,The Worst Person in the World
943,944,2023,2h 12m,15,7.6,(74K),73.0,The true story of the inseparable Von Erich br...,The Iron Claw
947,948,2023,3h 26m,15,7.6,(248K),89.0,When oil is discovered in 1920s Oklahoma under...,Killers of the Flower Moon
955,956,2022,1h 42m,12A,7.6,(96K),95.0,Sophie reflects on the shared joy and private ...,Aftersun
960,961,2022,1h 57m,15,7.6,(215K),60.0,"A reclusive, morbidly obese English teacher at...",The Whale
983,984,2021,1h 54m,U,7.6,(128K),81.0,"A quirky, dysfunctional family's road trip is ...",The Mitchells vs the Machines

In [101]:
data[data['year']<1997]

,rank,year,duration,age_limit,rating,numberof_ratings,Metascore,description,name
0,1,1994,2h 22m,15,9.3,(2.9M),82.0,"Over the course of several years, two convicts...",The Shawshank Redemption
1,2,1972,2h 55m,15,9.2,(2M),100.0,The aging patriarch of an organized crime dyna...,The Godfather
4,5,1993,3h 15m,15,9.0,(1.5M),95.0,"In German-occupied Poland during World War II,...",Schindler's List
5,6,1957,1h 36m,U,9.0,(871K),97.0,The jury in a New York City murder trial is fr...,12 Angry Men
6,7,1974,3h 22m,X,9.0,(1.4M),90.0,The early life and career of Vito Corleone in ...,The Godfather Part II
...,...,...,...,...,...,...,...,...,...
991,992,1967,1h 40m,X,7.6,(49K),NaN,A frigid young housewife decides to spend her ...,Belle de Jour
992,993,1955,1h 51m,PG,7.6,(98K),89.0,A rebellious young man with a troubled past co...,Rebel Without a Cause
995,996,1991,1h 56m,15,7.6,(129K),69.0,A renowned New York playwright is enticed to C...,Barton Fink
996,997,1993,3h 8m,18,7.6,(48K),81.0,The day-to-day lives of several suburban Los A...,Short Cuts
999,1000,1975,1h 25m,PG,7.6,(41K),89.0,"In czarist Russia, a neurotic soldier and his ...",Love and Death

In [105]:
f1 = data[(data['year']<2023) & (data['rating']>9.0)]
f1

,rank,year,duration,age_limit,rating,numberof_ratings,Metascore,description,name
0,1,1994,2h 22m,15,9.3,(2.9M),82.0,"Over the course of several years, two convicts...",The Shawshank Redemption
1,2,1972,2h 55m,15,9.2,(2M),100.0,The aging patriarch of an organized crime dyna...,The Godfather

In [106]:
f1.shape

(2, 9)

In [108]:
f2 = data[(data['rating']<8) & (data['Metascore']>80)]
f2

,rank,year,duration,age_limit,rating,numberof_ratings,Metascore,description,name
473,474,2023,2h 21m,R,7.9,(276K),88.0,An account of the fantastical evolution of Bel...,Poor Things
475,476,2023,2h 13m,R,7.9,(150K),82.0,A cranky history teacher at a prep school is f...,The Holdovers
477,478,2019,2h 10m,12A,7.9,(779K),82.0,A detective investigates the death of the patr...,Knives Out
478,479,1982,1h 55m,U,7.9,(440K),92.0,A troubled child summons the courage to help a...,E
480,481,1997,2h 35m,18,7.9,(283K),86.0,"Back when sex was safe, pleasure was a busines...",Boogie Nights
...,...,...,...,...,...,...,...,...,...
985,986,2008,1h 41m,U,7.6,(165K),86.0,A five-year-old boy develops a relationship wi...,Ponyo
986,987,1998,1h 33m,15,7.6,(199K),87.0,A teenager at Rushmore Academy falls for a muc...,Rushmore
992,993,1955,1h 51m,PG,7.6,(98K),89.0,A rebellious young man with a troubled past co...,Rebel Without a Cause
996,997,1993,3h 8m,18,7.6,(48K),81.0,The day-to-day lives of several suburban Los A...,Short Cuts
999,1000,1975,1h 25m,PG,7.6,(41K),89.0,"In czarist Russia, a neurotic soldier and his ...",Love and Death

In [109]:
f2.shape

(210, 9)

In [113]:
data.loc[data['rating']==8.8, 'description':'name']

,description,name
10,A thief who steals corporate secrets through t...,Inception
11,An insomniac office worker and a devil-may-car...,Fight Club
12,The history of the United States from the 1950...,Forrest Gump
13,While Frodo and Sam edge closer to Mordor with...,The Lord of the Rings: The Two Towers
14,A bounty hunting scam joins two men in an unea...,"The Good, the Bad and the Ugly"

In [114]:
data.loc[data['Metascore']>88, 'rating':'name']

,rating,numberof_ratings,Metascore,description,name
1,9.2,(2M),100.0,The aging patriarch of an organized crime dyna...,The Godfather
3,9.0,(2M),94.0,Gandalf and Aragorn lead the World of Men agai...,The Lord of the Rings: The Return of the King
4,9.0,(1.5M),95.0,"In German-occupied Poland during World War II,...",Schindler's List
5,9.0,(871K),97.0,The jury in a New York City murder trial is fr...,12 Angry Men
6,9.0,(1.4M),90.0,The early life and career of Vito Corleone in ...,The Godfather Part II
...,...,...,...,...,...
955,7.6,(96K),95.0,Sophie reflects on the shared joy and private ...,Aftersun
968,7.6,(82K),89.0,An ordinary word processor has the worst night...,After Hours
974,7.6,(206K),90.0,A wealthy San Francisco socialite pursues a po...,The Birds
992,7.6,(98K),89.0,A rebellious young man with a troubled past co...,Rebel Without a Cause
999,7.6,(41K),89.0,"In czarist Russia, a neurotic soldier and his ...",Love and Death

In [118]:
data.loc[(data['rating']==8.0) & (data['year']<1948), 'description':'name']

,description,name
424,"Hypnotist Dr. Caligari uses a somnambulist, Ce...",The Cabinet of Dr
437,A private eye escapes his past to run a gas st...,Out of the Past
439,"Meeting a stranger in a railway station, a wom...",Brief Encounter
455,"During the Nazi occupation of Rome in 1944, th...","Rome, Open City"
459,Two employees at a gift shop can barely stand ...,The Shop Around the Corner

In [120]:
data['year'].groupby([data['age_limit']]).head()

0      1994
1      1972
2      2008
3      2003
4      1993
       ...
667    1973
675    2006
719    1932
734    1944
736    1938
Name: year, Length: 63, dtype: int64

In [132]:
n = pd.crosstab(data.age_limit, data.year,margins = True)
n

year,1920,1921,1922,1924,1925,1926,1927,1928,1930,1931,...,2016,2017,2018,2019,2020,2021,2022,2023,2024,All
age_limit,,,,,,,,,,,,,,,,,,,,,
12,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,1,1,0,0,0,28
12A,0,0,0,0,0,0,0,0,0,0,...,7,5,8,10,2,3,7,6,1,138
15,0,0,0,0,0,0,0,0,0,0,...,8,9,7,10,4,3,10,7,1,289
16,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
18,0,0,0,0,0,0,0,0,0,0,...,1,0,1,2,0,0,0,0,0,108
A,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,26
AA,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,22
Approved,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3
Not Rated,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,6
PG,1,0,1,0,1,0,1,1,1,2,...,8,4,3,3,2,0,1,2,0,238
PG-13,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,2
R,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2,0,6
Rejected,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
TV-MA,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
U,0,1,0,1,1,1,0,1,0,1,...,0,0,0,1,0,1,0,0,0,78
X,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,50
All,1,1,1,1,2,1,2,2,1,3,...,26,18,20,26,9,11,18,17,2,997